<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gp {
            display: inline-block;
            /* margin-top: -2px; */
            /* display: fixed; */
        }

        .block1 {
            /* display: inline; */
            /* position: fixed; */
            float: left;
            /* display: block; */
        }

        .number1 {
            width: 278px;
            height: 160px;
            background-color: #ffb9b9;
        }

        .number2 {
            width: 278px;
            height: 160px;
            background-color: #ca785c;
        }

        .number3 {
            width: 278px;
            height: 160px;
            background-color: #ffb9b9;
        }

        .number4 {
            width: 278px;
            height: 160px;
            background-color: #ca785c;
        }

        .block2 {
            /* display: inline; */
            /* position: fixed; */
            float: left;
            /* display: block; */
            /* position: fixed; */
        }

        .number6 {
            width: 278px;
            height: 160px;
            background-color: #ffb9b9;
            margin-top: -2px;
        }

        .number5 {
            width: 278px;
            height: 160px;
            background-color: #ca785c;
            margin-top: -2px;
        }

        .number8 {
            width: 278px;
            height: 160px;
            background-color: #ffb9b9;
            margin-top: -2px;
        }

        .number7 {
            width: 278px;
            height: 160px;
            background-color: #ca785c;
            margin-top: -2px;
        }

        
    </style>
</head>
<body>
    <div id="gp">
    <div class="block1 number1"></div>
    <div class="block1 number2"></div>
    <div class="block1 number3"></div>
    <div class="block1 number4"></div>
    </div>
    <div id="gp">
    <div class="block2 number5"></div>
    <div class="block2 number6"></div>
    <div class="block2 number7"></div>
    <div class="block2 number8"></div>
    </div>
</body>
</html>