<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ca2 {
            width: 160px;
            height: 278px;
            margin-top: 16px;
            margin-left: 16px;
            border-radius: 16px;
            background-color: #ca785c;
        }

        #text {
            width: 79px;
            height: 19px;
            margin-top: 302px;
            margin-left: 16px;
            font-family: Inter;
            font-weight: 700;
            font-size: 16px;
            line-height: 19.36px;
            letter-spacing: -0.5%;
            color: #138a79;
        }
    </style>
</head>
<body>
    <div id="ca2"></div>
    <span id="text">반갑습니다!</span>
</body>
</html>