<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg {
            width: 278px;
            height: 160px;
            margin-top: 16px;
            margin-left: 16px;
            border-radius: 8px;
            background-color: #ca785c;
            overflow: hidden;
        }

        #text {
            color: #ffffff;
            width: 85px;
            height: 19px;
            margin-top: 10px;
            margin-left: 16px;
            font-family: 'Inter';
            font-weight: 700;
            font-size: 16px;
            line-height: 19.36px;
            vertical-align: middle;
        }

        #img {
            width: 289px;
            height: 298px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div id="bg">
        <div id="img"><img src="images/1-7.jpg" width="278px" height="120px"></div>
        <div id="text">안녕하세요!</div>
    </div>
</body>
</html>