<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg {
            width: 160px;
            height: 240px;
            margin-top: 16px;
            margin-left: 16px;
            border-radius: 4px;
            overflow: hidden;
            background-color: #ca785c;
        }

        #text1 {
            width: 89px;
            height: 19px;
            font-family: Inter;
            font-weight: 700;
            font-size: 16px;
            line-height: 19.36px;
            letter-spacing: -0.5%;
            color: #ffffff;
            margin-left: 6px;
            margin-top: 3px;
        }

        #text2 {
            font-family: Inter;
            color: #ffffff;
            font-weight: 700;
            font-size: 14px;
            line-height: 16.94px;
            margin-left: 6px;
            margin-top: 20px;
        }

        #text3 {
            margin-left: 80px;
            margin-top: -18px;
            font-family: Inter;
            font-weight: 700;
            font-size: 14px;
            line-height: 16.94px;
            color: #ffffff;
        }

    </style>
</head>
<body>
    <div id="bg">
        <div id="img"><img src="images/1-8.jpg" width="160px" height="172px"></div>
        <div id="text1">인테리어란?</div>
        <div id="text2">김작가</div>
        <div id="text3">2024.01.01</div>
    </div>
</body>
</html>