<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg {
            width: 278px;
            height: 80px;
            margin-top: 16px;
            margin-left: 16px;
            background-color: #ca785c;
        }

        #text {
            width: 80px;
            height: 29px;
            margin-top: 26px;
            margin-left: 105px;
            vertical-align: middle;
            text-align: center;
            padding: 23px 0;
            font-family: Inter;
            font-size: 24px;
            font-weight: 700;
            line-height: 29.05px;
            color: #ffffff;
        }

    </style>
</head>
<body>
    <div id="bg">
        <div id="text">한여름</div>
    </div>
</body>
</html>