<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg {
            position: fixed;
            width: 160px;
            height: 195px;
            margin-top: 16px;
            margin-left: 16px;
            gap: 16px;
        }

        #circle {
            width: 160px;
            height: 160px;
            border-radius: 9999px;
            background-color: #ca785c;
        }

        #text {
            width: 60px;
            height: 19px;
            font-family: Inter;
            font-weight: 700;
            font-size: 16px;
            line-height: 19.36px;
            color: #000000;
            text-align: center;
            margin-left: 55px;
        }

    </style>
</head>
<body>
    <div id="bg">
        <div id="circle"></div><br>
        <div id="text">프로필</div>
    </div>
</body>
</html>