<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ca1 {
            width: 278px;
            height: 160px;
            margin-top: 16px;
            margin-left: 16px;
            background-color: #ca785c;
            border-radius: 8px;
        }

        #text {
            width: 79px;
            height: 19px;
            margin-top: 192px;
            margin-left: 16px;
            font-family: 'Inter';
            font-weight: 600;
            font-size: 16px;
            line-height: 19.36px;
            color: #000000;
        }

    </style>
</head>
<body>
    <div id="ca1"></div>
    <span id="text">안녕하세요!</span>
</body>
</html>